# dot-app

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  pom.xml  store_description.txt
lib/com/alexmerz/jpgd/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/com/alexmerz/jpgd/0.8.6/: _remote.repositories  jpgd-0.8.6.jar.md5  jpgd-0.8.6.jar.sha1  jpgd-0.8.6.pom  jpgd-0.8.6.pom.md5  jpgd-0.8.6.pom.sha1
src/main/java/org/cytoscape/intern/: CyActivator.java  DataManager.java  DotActivator.java  DotWriterFactory.java  DotWriterTask.java  EdgePropertyMapper.java  FileHandlerManager.java  GradientListener.java  Mapper.java  NodePropertyMapper.java  Notifier.java
src/main/java/org/cytoscape/intern/mapper/: EdgePropertyMapper.java  Mapper.java  NetworkPropertyMapper.java  NodePropertyMapper.java
src/main/java/org/cytoscape/intern/read/: DotReaderFactory.java  DotReaderTask.java
src/main/java/org/cytoscape/intern/read/reader/: EdgeReader.java  NetworkReader.java  NodeReader.java  Reader.java  StringColor.java  svg_colors.txt
src/main/java/org/cytoscape/intern/write/: DotWriterFactory.java  DotWriterTask.java
src/main/java/org/cytoscape/intern/write/mapper/: EdgePropertyMapper.java  Mapper.java  NetworkPropertyMapper.java  NodePropertyMapper.java
src/main/resources/: svg_colors.txt  x11_colors.txt
src/test/java/org/cytoscape/intern/: FileOutputTest.java  MapperTest.java  TestEdgeView.java  TestNetworkView.java  TestNodeView.java  TestVisualStyle.java
src/test/resources/actual_dot_files/: football.gv  lesmis.gv
src/test/resources/expected_dot_files/: .gitignore  expected.cys  football.gv  football.gv~  karate.gv  karate.gv~  lesmis.gv  lesmis.gv~  power.gv  power.gv~
