<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
 	<modelVersion>4.0.0</modelVersion>
 	<groupId>org.cytoscape.intern</groupId>
 	<artifactId>dot-app</artifactId> 
 	<version>0.9.6</version>

	<!-- Properties are variables that can be referenced throughout the pom.xml
		file. When the pom.xml file has repeated elements, it's best to use them 
		as properties. -->
	<properties>
		<cytoscape.api.version>3.2.1</cytoscape.api.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
		<slf4jVersion>1.6.1</slf4jVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- "packaging" tells Maven what sort of thing you want to build. If we 
		were building a plain, old JAR, we'd put in "jar" here. However, we're building 
		an OSGi bundle JAR, so we've put "bundle" here. -->
	<packaging>bundle</packaging>

	<!-- This section tells Maven how the build is configured. Maven has numerous 
		plugins that control very specific phases of the build. -->
	<build>
		<plugins>
			<!-- The maven-compiler-plugin configures the Java compiler Maven uses 
				to build the project. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<!-- These options indicate the source code is Java 1.7-compliant and 
						the resulting class files should be Java 1.7-compatible. -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- The maven-bundle-plugin creates the metadata that's necessary for 
				an OSGi bundle. You can customize the OSGi options in the "instructions" 
				section below. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.cytoscpae.intern.DOTApp</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>

						<!-- This tells the bundle plugin which packages should not be exported. -->
						<Private-Package>org.cytoscape.intern.*,com.alexmerz.graphviz.*</Private-Package>
						<Embed-Dependency>commons-lang3;scope=compile|runtime</Embed-Dependency>
						<Bundle-Activator>org.cytoscape.intern.DotActivator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- These are repositories Maven uses to download Cytoscape API JARs we 
		use in our app. -->
	<repositories>

		<repository>
			<id>lib-repo</id>
			<name>3rd Party Libs</name>
			<url>file://${basedir}/lib/</url>
		</repository>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		
		

	</repositories>

	<!-- Our app depends on other OSGi bundle JARs. We list all the JARs we 
		depend on here. Just like our own Maven project, these dependencies are uniquely 
		identified by groupId, artifactId, and version. Dependencies do not necessarily 
		have to be OSGi bundles. They can be regular JAR files, in which case they 
		must be inlined or embedded into this bundle. -->
	<dependencies>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>viewmodel-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
		</dependency>
		<!-- OSGi core API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-impl</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-impl</artifactId>
			<scope>test</scope>
			<version>${cytoscape.api.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>event-api</artifactId>
			<scope>test</scope>
			<version>${cytoscape.api.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alexmerz</groupId>
			<artifactId>jpgd</artifactId>
			<version>0.8.6</version>
		</dependency>
	</dependencies>
  
</project>